local UI = {}
local SelectedTheme
local Themes = {
	Dark = {
		MainFrame = Color3.fromRGB(255,255,255),
	},
	DarkDarker = {
        TopFrame = Color3.fromRGB(34, 34, 34),
        MenuButton = Color3.fromRGB(255, 255, 255),
        SettingsButton = Color3.fromRGB(255, 255, 255),
        CloseOpenButton = Color3.fromRGB(255, 255, 255),
        BackGroundMain = Color3.fromRGB(47, 47, 47),
        MainTabFrame = Color3.fromRGB(34, 34, 34),
        ListFrameHolder = Color3.fromRGB(34, 34, 34),
        BlurListFrame = Color3.fromRGB(40, 40, 40),
        MainSettingsFrame = Color3.fromRGB(47, 47, 47),
        SettingsFrame = Color3.fromRGB(34, 34, 34),
        DestroyGUIButton_Background = Color3.fromRGB(47, 47, 47),
        SettingsTitle_Background = Color3.fromRGB(47, 47, 47),
        BinIconRoundify = Color3.fromRGB(47, 47, 47),
        ToggleExampleExample_Background = Color3.fromRGB(47, 47, 47),
        ToggleButtonRound = Color3.fromRGB(38, 38, 38),
        TextLabelExample_Background = Color3.fromRGB(40, 40, 40),
        ButtonExample_Background = Color3.fromRGB(47, 47, 47),
        SliderExample_Background = Color3.fromRGB(40, 40, 40),
        Slider = Color3.fromRGB(47, 47, 47),
        ButtonExampleDropDown_BackGround = Color3.fromRGB(47, 47, 47),
        ExampleDropDownFrame = Color3.fromRGB(47, 47, 47),
        ButtonExampleDropDown_Background = Color3.fromRGB(40, 40, 40),
        BindExampleExample_Background = Color3.fromRGB(47, 47, 47),
        BindExampleButtonRound = Color3.fromRGB(38, 38, 38),
        ColorFrame = Color3.fromRGB(47, 47, 47),
        ActualColor = Color3.fromRGB(47, 47, 47),
        RainbowToggleFrame = Color3.fromRGB(40, 40, 40),
        PickerFrame = Color3.fromRGB(40, 40, 40),
        TextColor = Color3.fromRGB(255, 255, 255)
	}
}

function UI.Settings(Set)
	local Title = Set.Title or "UiLibrary"
	local Theme = Set.Theme or "DarkDarker"
	local ChangeColor = Set.ColorOverrides or {}

	Theme = Themes[Theme]

	SelectedTheme = Theme

	for KeyChange, ValueChange in next, ChangeColor do
		SelectedTheme[KeyChange] = ValueChange
	end

    local random = Random.new()
    local letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}

    function getRandomLetter()
        return letters[random:NextInteger(1,#letters)]
    end

    function getRandomString(length, includeCapitals)
        local length = length or 10
        local str = ''
        for i=1,length do
            local randomLetter = getRandomLetter()
            if includeCapitals and random:NextNumber() > .5 then
                randomLetter = string.upper(randomLetter)
            end
            str = str .. randomLetter
        end
        return str
    end

    for i,v in pairs(game.CoreGui:GetChildren()) do
        if UiLibv3 then
            v:Destroy()
        end
    end

    local UiLibv3 = Instance.new("ScreenGui")
    UiLibv3.Name = getRandomString(10, true)
    UiLibv3.Parent = game.CoreGui

    local TopFrame = Instance.new("ImageLabel")
    local MenuButton = Instance.new("ImageButton")
    local ListFrameHolder = Instance.new("ImageLabel")
    local Title = Instance.new("TextLabel")
    local SettingsButton = Instance.new("ImageButton")
    local CloseOpenButton = Instance.new("ImageButton")
    local BackGroundMain = Instance.new("ImageLabel")
    local MainTabFrame = Instance.new("ImageLabel")
    local ListFrame = Instance.new("ScrollingFrame")
    local UIPadding = Instance.new("UIPadding")
    local UIListLayout2 = Instance.new("UIListLayout")
    local MainSettingsFrame = Instance.new("ImageLabel")
    local SettingsFrame = Instance.new("ImageLabel")
    local DestroyGUIButton = Instance.new("TextButton")
    local DestroyGUIButton_Background = Instance.new("ImageLabel")
    local SettingsTitle = Instance.new("TextLabel")
    local SettingsTitle_Background = Instance.new("ImageLabel")
    local BinIcon = Instance.new("ImageLabel")
    local BinIconRoundify = Instance.new("ImageLabel")
    local BlurListFrame = Instance.new("ImageLabel")

    TopFrame.Name = "TopFrame"
    TopFrame.Parent = UiLibv3
    TopFrame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    TopFrame.BackgroundTransparency = 1.000
    TopFrame.Position = UDim2.new(0.375093222, 0, 0.295487642, 0)
    TopFrame.Size = UDim2.new(0, 489, 0, 37)
    TopFrame.ZIndex = 2
    TopFrame.Image = "rbxassetid://3570695787"
    TopFrame.ImageColor3 = Theme.TopFrame
    TopFrame.ScaleType = Enum.ScaleType.Slice
    TopFrame.SliceCenter = Rect.new(100, 100, 100, 100)
    TopFrame.SliceScale = 0.050

    MenuButton.Name = "MenuButton"
    MenuButton.Parent = TopFrame
    MenuButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MenuButton.BackgroundTransparency = 1.000
    MenuButton.Position = UDim2.new(0.0180180185, 0, 0.197640911, 0)
    MenuButton.Size = UDim2.new(0, 25, 0, 22)
    MenuButton.ZIndex = 3
    MenuButton.ImageColor3 = Theme.MenuButton
    MenuButton.Image = "http://www.roblox.com/asset/?id=8737666034"
    MenuButton.ScaleType = Enum.ScaleType.Fit

    Title.Name = "Title"
    Title.Parent = TopFrame
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.0936642215, 0, 0.0540540516, 0)
    Title.Size = UDim2.new(0, 214, 0, 32)
    Title.ZIndex = 3
    Title.Font = Enum.Font.GothamBold
    Title.Text = Set.Title
    Title.TextColor3 = Theme.TextColor
    Title.TextSize = 16.000
    Title.TextXAlignment = Enum.TextXAlignment.Left

    SettingsButton.Name = "SettingsButton"
    SettingsButton.Parent = TopFrame
    SettingsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SettingsButton.BackgroundTransparency = 1.000
    SettingsButton.Position = UDim2.new(0.87094456, 0, 0.170613885, 0)
    SettingsButton.Size = UDim2.new(0, 25, 0, 22)
    SettingsButton.ZIndex = 3
    SettingsButton.Image = "rbxassetid://3605022185"
    SettingsButton.ImageColor3 = Theme.SettingsButton 
    SettingsButton.ScaleType = Enum.ScaleType.Fit

    CloseOpenButton.Name = "CloseOpenButton"
    CloseOpenButton.Parent = TopFrame
    CloseOpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    CloseOpenButton.BackgroundTransparency = 1.000
    CloseOpenButton.Position = UDim2.new(0.926159143, 0, 0.116560668, 0)
    CloseOpenButton.Size = UDim2.new(0, 30, 0, 26)
    CloseOpenButton.ZIndex = 3
    CloseOpenButton.Image = "rbxassetid://3944676352"
    CloseOpenButton.ScaleType = Enum.ScaleType.Fit
    CloseOpenButton.ImageColor3 = Theme.CloseOpenButton 

    BackGroundMain.Name = "BackGroundMain"
    BackGroundMain.Parent = TopFrame
    BackGroundMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    BackGroundMain.BackgroundTransparency = 1.000
    BackGroundMain.ClipsDescendants = true
    BackGroundMain.Position = UDim2.new(9.13541407e-06, 0, 0.837837815, 0)
    BackGroundMain.Size = UDim2.new(0, 489, 0, 340)
    BackGroundMain.Image = "rbxassetid://3570695787"
    BackGroundMain.ImageColor3 = Theme.BackGroundMain 
    BackGroundMain.ScaleType = Enum.ScaleType.Slice
    BackGroundMain.SliceCenter = Rect.new(100, 100, 100, 100)
    BackGroundMain.SliceScale = 0.050

    MainTabFrame.Name = "MainTabFrame"
    MainTabFrame.Parent = BackGroundMain
    MainTabFrame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    MainTabFrame.BackgroundTransparency = 1.000
    MainTabFrame.Position = UDim2.new(0.0180100519, 0, 0.0383074842, 0)
    MainTabFrame.Size = UDim2.new(0, 472, 0, 317)
    MainTabFrame.Image = "rbxassetid://3570695787"
    MainTabFrame.ImageColor3 = Theme.MainTabFrame
    MainTabFrame.ScaleType = Enum.ScaleType.Slice
    MainTabFrame.SliceCenter = Rect.new(100, 100, 100, 100)
    MainTabFrame.SliceScale = 0.050

    ListFrameHolder.Name = "ListFrameHolder"
    ListFrameHolder.Parent = BackGroundMain
    ListFrameHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ListFrameHolder.BackgroundTransparency = 1.000
    ListFrameHolder.ClipsDescendants = true
    ListFrameHolder.Position = UDim2.new(-9.11158804e-06, 0, 0, 0)
    ListFrameHolder.Size = UDim2.new(0, 172, 0, 340)
    ListFrameHolder.ZIndex = 8
    ListFrameHolder.Image = "rbxassetid://3570695787"
    ListFrameHolder.ImageColor3 = Theme.ListFrameHolder
    ListFrameHolder.ScaleType = Enum.ScaleType.Slice
    ListFrameHolder.SliceCenter = Rect.new(100, 100, 100, 100)
    ListFrameHolder.SliceScale = 0.050

    ListFrame.Name = "ListFrame"
    ListFrame.Parent = ListFrameHolder
    ListFrame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    ListFrame.BackgroundTransparency = 1.000
    ListFrame.BorderSizePixel = 0
    ListFrame.ClipsDescendants = false
    ListFrame.Position = UDim2.new(-2.71659374e-05, 0, 0, 0)
    ListFrame.Selectable = false
    ListFrame.Size = UDim2.new(00, 0, 0, 340)
    ListFrame.ZIndex = 8
    ListFrame.ScrollBarThickness = 0

    UIPadding.Parent = ListFrame
    UIPadding.PaddingTop = UDim.new(0, 4)

    UIListLayout2.Parent = ListFrame
    UIListLayout2.SortOrder = Enum.SortOrder.LayoutOrder

    ListFrame.ChildAdded:connect(function()
        ListFrame.CanvasSize = UDim2.new(0,0,0, UIListLayout2.AbsoluteContentSize.Y)
    end)
    ListFrame.ChildRemoved:connect(function()
        ListFrame.CanvasSize = UDim2.new(0,0,0, UIListLayout2.AbsoluteContentSize.Y)
    end)

    UIListLayout2:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ListFrame.CanvasSize = UDim2.new(0,0,0, UIListLayout2.AbsoluteContentSize.Y + 10)
    end)

    BlurListFrame.Name = "BlurListFrame"
    BlurListFrame.Parent = BackGroundMain
    BlurListFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    BlurListFrame.BackgroundTransparency = 1.000
    BlurListFrame.ClipsDescendants = true
    BlurListFrame.Size = UDim2.new(1, 1, 1, 0)
    BlurListFrame.ZIndex = 7
    BlurListFrame.Image = "rbxassetid://3570695787"
    BlurListFrame.ImageColor3 = Theme.BlurListFrame 
    BlurListFrame.ScaleType = Enum.ScaleType.Slice
    BlurListFrame.SliceCenter = Rect.new(100, 100, 100, 100)
    BlurListFrame.SliceScale = 0.050

    local TweenService = game:GetService('TweenService')
    TweenService:Create(BlurListFrame, TweenInfo.new(0.4), {ImageTransparency = 0.3} ):Play()

    MenuButton.MouseButton1Click:connect(function()
        if ListFrameHolder.Size == UDim2.new(0, 0, 0, 340) then
            TweenService:Create(BlurListFrame, TweenInfo.new(0.4), {ImageTransparency = 0.3} ):Play()
            ListFrameHolder:TweenSize(UDim2.new(0, 172, 0, 340), "Out", "Quint", 0.7)
            print("closed")
        elseif ListFrameHolder.Size == UDim2.new(0, 172, 0, 340) then
            TweenService:Create(BlurListFrame, TweenInfo.new(0.4), {ImageTransparency = 1} ):Play()
            ListFrameHolder:TweenSize(UDim2.new(0, 0, 0, 340), "Out", "Quint", 0.8)
            print("opened")
        end
    end)

    MainSettingsFrame.Name = "MainSettingsFrame"
    MainSettingsFrame.Parent = TopFrame
    MainSettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MainSettingsFrame.BackgroundTransparency = 1.000
    MainSettingsFrame.ClipsDescendants = true
    MainSettingsFrame.Position = UDim2.new(1.02970147, 0, -0.0270270277, 0)
    MainSettingsFrame.Size = UDim2.new(0, 258, 0, 126)
    MainSettingsFrame.ZIndex = 3
    MainSettingsFrame.Image = "rbxassetid://3570695787"
    MainSettingsFrame.ImageColor3 = Theme.MainSettingsFrame 
    MainSettingsFrame.ScaleType = Enum.ScaleType.Slice
    MainSettingsFrame.SliceCenter = Rect.new(100, 100, 100, 100)
    MainSettingsFrame.SliceScale = 0.050

    SettingsFrame.Name = "SettingsFrame"
    SettingsFrame.Parent = MainSettingsFrame
    SettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SettingsFrame.BackgroundTransparency = 1.000
    SettingsFrame.Position = UDim2.new(0.0116279069, 0, 0.0238095243, 0)
    SettingsFrame.Size = UDim2.new(0, 251, 0, 120)
    SettingsFrame.ZIndex = 3
    SettingsFrame.Image = "rbxassetid://3570695787"
    SettingsFrame.ImageColor3 = Theme.SettingsFrame
    SettingsFrame.ScaleType = Enum.ScaleType.Slice
    SettingsFrame.SliceCenter = Rect.new(100, 100, 100, 100)
    SettingsFrame.SliceScale = 0.050

    DestroyGUIButton.Name = "DestroyGUIButton"
    DestroyGUIButton.Parent = SettingsFrame
    DestroyGUIButton.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
    DestroyGUIButton.BackgroundTransparency = 1.000
    DestroyGUIButton.BorderSizePixel = 0
    DestroyGUIButton.Position = UDim2.new(0.162972137, 0, 0.277845234, 0)
    DestroyGUIButton.Size = UDim2.new(0, 152, 0, 24)
    DestroyGUIButton.ZIndex = 5
    DestroyGUIButton.Font = Enum.Font.GothamBold
    DestroyGUIButton.Text = "  Destroy GUI"
    DestroyGUIButton.TextColor3 = Theme.TextColor
    DestroyGUIButton.TextSize = 13.000
    DestroyGUIButton.TextXAlignment = Enum.TextXAlignment.Left

    DestroyGUIButton_Background.Name = "DestroyGUIButton_Background"
    DestroyGUIButton_Background.Parent = DestroyGUIButton
    DestroyGUIButton_Background.Active = true
    DestroyGUIButton_Background.AnchorPoint = Vector2.new(0.5, 0.5)
    DestroyGUIButton_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    DestroyGUIButton_Background.BackgroundTransparency = 1.000
    DestroyGUIButton_Background.Position = UDim2.new(0.402710766, 0, 0.496160507, 0)
    DestroyGUIButton_Background.Selectable = true
    DestroyGUIButton_Background.Size = UDim2.new(0, 179, 0, 23)
    DestroyGUIButton_Background.ZIndex = 4
    DestroyGUIButton_Background.Image = "rbxassetid://3570695787"
    DestroyGUIButton_Background.ImageColor3 = Theme.DestroyGUIButton_Background
    DestroyGUIButton_Background.ScaleType = Enum.ScaleType.Slice
    DestroyGUIButton_Background.SliceCenter = Rect.new(100, 100, 100, 100)
    DestroyGUIButton_Background.SliceScale = 0.050

    SettingsTitle.Name = "SettingsTitle"
    SettingsTitle.Parent = SettingsFrame
    SettingsTitle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    SettingsTitle.BackgroundTransparency = 1.000
    SettingsTitle.BorderSizePixel = 0
    SettingsTitle.Position = UDim2.new(0.0434501767, 0, 0.0486666337, 0)
    SettingsTitle.Size = UDim2.new(0, 193, 0, 23)
    SettingsTitle.ZIndex = 5
    SettingsTitle.Font = Enum.Font.GothamBold
    SettingsTitle.Text = "  Settings"
    SettingsTitle.TextColor3 = Theme.TextColor
    SettingsTitle.TextSize = 15.000
    SettingsTitle.TextXAlignment = Enum.TextXAlignment.Left

    SettingsTitle_Background.Name = "SettingsTitle_Background"
    SettingsTitle_Background.Parent = SettingsTitle
    SettingsTitle_Background.AnchorPoint = Vector2.new(0.5, 0.5)
    SettingsTitle_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SettingsTitle_Background.BackgroundTransparency = 1.000
    SettingsTitle_Background.Position = UDim2.new(0.495506227, 0, 0.479154408, 0)
    SettingsTitle_Background.Size = UDim2.new(0, 193, 0, 23)
    SettingsTitle_Background.ZIndex = 4
    SettingsTitle_Background.Image = "rbxassetid://3570695787"
    SettingsTitle_Background.ImageColor3 = Theme.SettingsTitle_Background 
    SettingsTitle_Background.ScaleType = Enum.ScaleType.Slice
    SettingsTitle_Background.SliceCenter = Rect.new(100, 100, 100, 100)
    SettingsTitle_Background.SliceScale = 0.050

    BinIcon.Name = "BinIcon"
    BinIcon.Parent = SettingsFrame
    BinIcon.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    BinIcon.BorderSizePixel = 0
    BinIcon.Position = UDim2.new(0.0757375807, 0, 0.291666657, 0)
    BinIcon.Size = UDim2.new(0, 19, 0, 21)
    BinIcon.ZIndex = 5
    BinIcon.Image = "rbxassetid://4370317406"
    BinIcon.ScaleType = Enum.ScaleType.Fit

    BinIconRoundify.Name = "BinIconRoundify"
    BinIconRoundify.Parent = BinIcon
    BinIconRoundify.AnchorPoint = Vector2.new(0.5, 0.5)
    BinIconRoundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    BinIconRoundify.BackgroundTransparency = 1.000
    BinIconRoundify.Position = UDim2.new(0.405986428, 0, 0.517031133, 0)
    BinIconRoundify.Size = UDim2.new(0, 29, 0, 25)
    BinIconRoundify.ZIndex = 4
    BinIconRoundify.Image = "rbxassetid://3570695787"
    BinIconRoundify.ImageColor3 = Theme.BinIconRoundify 
    BinIconRoundify.ScaleType = Enum.ScaleType.Slice
    BinIconRoundify.SliceCenter = Rect.new(100, 100, 100, 100)
    BinIconRoundify.SliceScale = 0.050

    CloseOpenButton.MouseButton1Click:connect(function()
        if BackGroundMain.Size == UDim2.new(0, 489,0, 340) then
            game:GetService("TweenService"):Create(CloseOpenButton, TweenInfo.new(0.25), {Rotation = 90}):Play()

            BackGroundMain:TweenSize(UDim2.new(0, 489,0, 0), "Out", "Quint", 0.8)
            print("closed")
        elseif BackGroundMain.Size == UDim2.new(0, 489,0, 0) then
            game:GetService("TweenService"):Create(CloseOpenButton, TweenInfo.new(0.25), {Rotation = 0}):Play()
            BackGroundMain:TweenSize(UDim2.new(0, 489,0, 340), "Out", "Quint", 0.7)
            wait(0.2)

            print("opened")
        end
    end)

    DestroyGUIButton.MouseButton1Click:connect(function()
        wait()
        MainSettingsFrame:TweenSize(UDim2.new(0, 0,0, 126), "Out", "Quint", 0.8)
        wait(1)
        BackGroundMain.ClipsDescendants = true
        BackGroundMain:TweenSize(UDim2.new(0, 489,0, 0), "Out", "Quint", 0.7)
        wait(0.6)
        TopFrame.ClipsDescendants = true
        TopFrame:TweenSize(UDim2.new(0, 489,0, 0), "Out", "Quint", 0.7)
        for i,v in pairs(TopFrame:GetChildren()) do 
            v.Visible = false
        end
        wait(1)
        for i,v in pairs(game.CoreGui:GetChildren()) do
            if v.Name == "UiLibv3" then
                v:Destroy()
            end
        end
    end)

    SettingsButton.MouseButton1Click:connect(function()
        if MainSettingsFrame.Size == UDim2.new(0, 258,0, 126) then
            MainSettingsFrame:TweenSize(UDim2.new(0, 0,0, 126), "Out", "Quint", 0.8)
            print("closed")
        elseif MainSettingsFrame.Size == UDim2.new(0, 0,0, 126) then
            MainSettingsFrame:TweenSize(UDim2.new(0, 258,0, 126), "Out", "Quint", 0.7)
            print("opened")
        end
    end)

    local function JCISG_fake_script() -- TopFrame.DraggableScript 
        local script = Instance.new('LocalScript', TopFrame)

        local UIS = game:GetService("UserInputService")
        function dragify(Frame)
            dragToggle = nil
            local dragSpeed = 0.30
            dragInput = nil
            dragStart = nil
            local dragPos = nil
            function updateInput(input)
                local Delta = input.Position - dragStart
                local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
                game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
            end
            Frame.InputBegan:Connect(function(input)
                if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
                    dragToggle = true
                    dragStart = input.Position
                    startPos = Frame.Position
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragToggle = false
                        end
                    end)
                end
            end)
            Frame.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    dragInput = input
                end
            end)
            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if input == dragInput and dragToggle then
                    updateInput(input)
                end
            end)
        end
        dragify(script.Parent)
    end
    coroutine.wrap(JCISG_fake_script)()

    function ClickEffect(L_1_arg0)
        function CreateInstance(L_5_arg0, L_6_arg1)    
            local L_7_ = Instance.new(L_5_arg0);    
            for L_8_forvar0, L_9_forvar1 in pairs(L_6_arg1) do
                L_7_[L_8_forvar0] = L_9_forvar1
            end;
            return L_7_
        end;
        
        L_1_arg0.AutoButtonColor = false;
        L_1_arg0.ClipsDescendants = true;
        
        local L_3_ = CreateInstance("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            Parent = L_1_arg0,
            Name = "FX",

            AnchorPoint = Vector2.new(0, 0),
            BackgroundColor3 = L_2_,
            BorderSizePixel = 0,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0, 0),
            Visible = true,
            ZIndex = L_1_arg0.ZIndex + 1
        })

        local function L_4_func()
            local L_12_ = game:GetService('Players').LocalPlayer:GetMouse();
            local L_13_ = math.sqrt((L_1_arg0.Size.X.Offset) ^ 1.2 + (L_1_arg0.Size.Y.Offset) ^ 1.2)
            local L_14_ = (L_12_.X) - (L_1_arg0.AbsolutePosition.X);
            local L_15_ = (L_12_.Y) - (L_1_arg0.AbsolutePosition.Y);
            local L_16_ = CreateInstance('ImageLabel', {
                Name = "CircleLabel",
                Parent = L_1_arg0,
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 0, 0),
                Size = UDim2.new(0, 50, 0, 50),
                Visible = false,
                Image = "rbxasset://textures/whiteCircle.png",
                ImageTransparency = .40
            })
                    
            L_16_.Position = UDim2.new(0, L_14_, 0, L_15_);
            
            L_16_.Size = UDim2.new(0, 0, 0, 0);
            
            L_16_.ImageTransparency = .76;
            
            L_16_.Visible = true;
            
            L_16_.ZIndex = L_1_arg0.ZIndex + 2
            
            local L_17_ = UDim2.new(0, L_13_ * 2.15, 0, L_13_ * 2.15)
            
            L_1_arg0.InputEnded:Connect(function(L_18_arg0)
                if L_18_arg0.UserInputType == Enum.UserInputType.MouseMovement then
                    while wait() do
                        if L_16_.Size == L_17_ then
                            game:GetService("TweenService"):Create(L_16_, TweenInfo.new(.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), {
                                ImageTransparency = 1
                            }):Play()
                            wait(1.2)
                            L_16_:Destroy()
                            break
                        end
                    end
                end
            end)

            L_1_arg0.MouseButton1Up:Connect(function()
                wait(0.17)
                game:GetService("TweenService"):Create(L_16_, TweenInfo.new(.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), {
                    ImageTransparency = 1
                }):Play()
                wait(1.2)
                L_16_:Destroy()
            end)
            
            L_16_:TweenSize(L_17_, "Out", "Linear", 0.45)
        end
        
        L_1_arg0.MouseButton1Down:Connect(L_4_func);
    end;


    local Library = {}

    local folder = Instance.new("Folder", TopFrame)
    local inf = Instance.new("IntValue", TopFrame.Folder)
    inf.Name = "TabHolder"

    function Library:CreateTab(text, extratext)
        extratext = extratext or text
        local ExampleTabButton = Instance.new("TextButton")

        ExampleTabButton.Name = "ExampleTabButton"
        ExampleTabButton.Parent = ListFrame
        ExampleTabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ExampleTabButton.BackgroundTransparency = 1.000
        ExampleTabButton.Size = UDim2.new(0, 163, 0, 38)
        ExampleTabButton.ZIndex = 8
        ExampleTabButton.Font = Enum.Font.GothamBold
        ExampleTabButton.Text = text
        ExampleTabButton.TextColor3 = Theme.TextColor
        ExampleTabButton.TextSize = 13.000
        game:GetService("TweenService"):Create(ExampleTabButton, TweenInfo.new(0.5), {TextColor3 = Color3.fromRGB(169, 169, 169), TextSize = 13}):Play()
        
        local Items = MainTabFrame
        local Button1  = ExampleTabButton
        local Tabs = ListFrame

        ExampleTabButton.MouseButton1Click:Connect(function()
            for i,v2 in pairs(Items:GetChildren()) do
                if ExampleTabButton.Name ~= v2.Name then
                    v2.Visible = false
                else
                    v2.Visible = true
                end
            end
            for i,v3 in pairs (Tabs:GetChildren()) do
                if v3.ClassName == "TextButton" then
                    if ExampleTabButton.Name ~= v3.Name then
                        game:GetService("TweenService"):Create(v3, TweenInfo.new(0.5), {TextColor3 = Color3.fromRGB(169, 169, 169), TextSize = 13}):Play()
                    else
                        game:GetService("TweenService"):Create(v3, TweenInfo.new(0.5), {TextColor3 = Color3.fromRGB(255,255,255), TextSize = 13.5}):Play()
                    end
                end	
            end
        end)

        local ExampleTab = Instance.new("ScrollingFrame")
        local UIPaddingTab = Instance.new("UIPadding")
        local UIListLayoutTab = Instance.new("UIListLayout")

        ExampleTabButton.Name = TopFrame.Folder.TabHolder.Value +1
        TopFrame.Folder.TabHolder.Value = TopFrame.Folder.TabHolder.Value +1

        ExampleTab.Name = ExampleTabButton.Name
        ExampleTab.Parent = MainTabFrame
        ExampleTab.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
        ExampleTab.BackgroundTransparency = 1.000
        ExampleTab.BorderSizePixel = 0
        ExampleTab.Position = UDim2.new(-0.000727508042, 0, -0.00243274192, 0)
        ExampleTab.Selectable = false
        ExampleTab.Size = UDim2.new(0, 472, 0, 317)
        ExampleTab.ZIndex = 3
        ExampleTab.ScrollBarThickness = 0
        ExampleTab.Visible = false

        UIListLayoutTab:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
        end)

        ExampleTab.ChildAdded:connect(function()
            ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
        end)
        ExampleTab.ChildRemoved:connect(function()
            ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
        end)

        
        UIPaddingTab.Name = "UIPaddingTab"
        UIPaddingTab.Parent = ExampleTab
        UIPaddingTab.PaddingTop = UDim.new(0, 9)
        
        UIListLayoutTab.Name = "UIListLayoutTab"
        UIListLayoutTab.Parent = ExampleTab
        UIListLayoutTab.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIListLayoutTab.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayoutTab.Padding = UDim.new(0, 2)

        local TabNameTextLabel = Instance.new("TextLabel")

        TabNameTextLabel.Name = "TabNameTextLabel"
        TabNameTextLabel.Parent = ExampleTab
        TabNameTextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabNameTextLabel.BackgroundTransparency = 1.000
        TabNameTextLabel.Position = UDim2.new(0.0169491526, 0, 0, 0)
        TabNameTextLabel.Size = UDim2.new(0, 448, 0, 19)
        TabNameTextLabel.Font = Enum.Font.GothamBold
        TabNameTextLabel.Text = extratext
        TabNameTextLabel.TextColor3 = Theme.TextColor
        TabNameTextLabel.TextSize = 13.000
        TabNameTextLabel.TextXAlignment = Enum.TextXAlignment.Left

        local ExtraLibrary  = {}

        function ExtraLibrary:CreateToggle(text, callback)
            local actions = {}
            local enabled = false

            local ToggleExample = Instance.new("TextLabel")
            local ToggleExampleExample_Background = Instance.new("ImageLabel")
            local ToggleButton = Instance.new("ImageButton")
            local ToggleButtonRound = Instance.new("ImageLabel")

            ToggleExample.Name = "ToggleExample"
            ToggleExample.Parent = ExampleTab
            ToggleExample.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            ToggleExample.BackgroundTransparency = 1.000
            ToggleExample.BorderSizePixel = 0
            ToggleExample.Position = UDim2.new(0.0536923148, 0, 0.373801917, 0)
            ToggleExample.Size = UDim2.new(0, 438, 0, 30)
            ToggleExample.ZIndex = 2
            ToggleExample.Font = Enum.Font.GothamBold
            ToggleExample.Text = "  " ..text
            ToggleExample.TextColor3 = Theme.TextColor
            ToggleExample.TextSize = 13.000
            ToggleExample.TextXAlignment = Enum.TextXAlignment.Left

            ToggleExampleExample_Background.Name = "ToggleExampleExample_Background"
            ToggleExampleExample_Background.Parent = ToggleExample
            ToggleExampleExample_Background.AnchorPoint = Vector2.new(0.5, 0.5)
            ToggleExampleExample_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleExampleExample_Background.BackgroundTransparency = 1.000
            ToggleExampleExample_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
            ToggleExampleExample_Background.Size = UDim2.new(1, 0, 1, 0)
            ToggleExampleExample_Background.Image = "rbxassetid://3570695787"
            ToggleExampleExample_Background.ImageColor3 = Theme.ToggleExampleExample_Background 
            ToggleExampleExample_Background.ScaleType = Enum.ScaleType.Slice
            ToggleExampleExample_Background.SliceCenter = Rect.new(100, 100, 100, 100)
            ToggleExampleExample_Background.SliceScale = 0.050

            ToggleButton.Name = "ToggleButton"
            ToggleButton.Parent = ToggleExample
            ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleButton.BackgroundTransparency = 1.000
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Size = UDim2.new(0, 438, 0, 30)
            ToggleButton.ZIndex = 4
            ClickEffect(ToggleButton)

            ToggleButtonRound.Name = "ToggleButtonRound"
            ToggleButtonRound.Parent = ToggleButton
            ToggleButtonRound.AnchorPoint = Vector2.new(0.5, 0.5)
            ToggleButtonRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleButtonRound.BackgroundTransparency = 1.000
            ToggleButtonRound.Position = UDim2.new(0.948940635, 0, 0.490999997, 0)
            ToggleButtonRound.Size = UDim2.new(0, 20, 0, 20)
            ToggleButtonRound.ZIndex = 3
            ToggleButtonRound.Image = "rbxassetid://3570695787"
            ToggleButtonRound.ImageColor3 = Theme.ToggleButtonRound 
            ToggleButtonRound.ScaleType = Enum.ScaleType.Slice
            ToggleButtonRound.SliceCenter = Rect.new(100, 100, 100, 100)
            ToggleButtonRound.SliceScale = 0.040

            local function Fire()
                enabled = not enabled
                if enabled then
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.2), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
                end
                if not enabled then
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.2), {ImageColor3 = Color3.fromRGB(40, 40, 40)}):Play()
                end
                pcall(callback, enabled)
            end

            ToggleButton.MouseButton1Click:connect(Fire)

            function actions:Set(arg)
                if enabled then
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.2), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
                end
                if not enabled  then
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.2), {ImageColor3 = Color3.fromRGB(40, 40, 40)}):Play()
                end
                pcall(callback, arg)
            end

        end


        function ExtraLibrary:CreateLabel(text)
            local TextLabelExample = Instance.new("TextLabel")
            local TextLabelExample_Background = Instance.new("ImageLabel")

            TextLabelExample.Name = "TextLabelExample"
            TextLabelExample.Parent = ExampleTab
            TextLabelExample.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            TextLabelExample.BackgroundTransparency = 1.000
            TextLabelExample.BorderSizePixel = 0
            TextLabelExample.Position = UDim2.new(0.0536923148, 0, 0.373801917, 0)
            TextLabelExample.Size = UDim2.new(0, 438, 0, 30)
            TextLabelExample.ZIndex = 2
            TextLabelExample.Font = Enum.Font.GothamBold
            TextLabelExample.Text = "  " ..text
            TextLabelExample.TextColor3 = Theme.TextColor
            TextLabelExample.TextSize = 13.000
            TextLabelExample.TextXAlignment = Enum.TextXAlignment.Left
            
            TextLabelExample_Background.Name = "TextLabelExample_Background"
            TextLabelExample_Background.Parent = TextLabelExample
            TextLabelExample_Background.AnchorPoint = Vector2.new(0.5, 0.5)
            TextLabelExample_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextLabelExample_Background.BackgroundTransparency = 1.000
            TextLabelExample_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
            TextLabelExample_Background.Size = UDim2.new(1, 0, 1, 0)
            TextLabelExample_Background.Image = "rbxassetid://3570695787"
            TextLabelExample_Background.ImageColor3 = Theme.TextLabelExample_Background 
            TextLabelExample_Background.ScaleType = Enum.ScaleType.Slice
            TextLabelExample_Background.SliceCenter = Rect.new(100, 100, 100, 100)
            TextLabelExample_Background.SliceScale = 0.050
        end

        function ExtraLibrary:CreateButton(text, callback)
            local callback = callback or function() end
            local ButtonExample = Instance.new("TextButton")
            local ButtonExample_Background = Instance.new("ImageLabel")

            ButtonExample.Name = "ButtonExample"
            ButtonExample.Parent = ExampleTab
            ButtonExample.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
            ButtonExample.BackgroundTransparency = 1.000
            ButtonExample.BorderSizePixel = 0
            ButtonExample.Position = UDim2.new(0.0536923148, 0, 0.0670926496, 0)
            ButtonExample.Size = UDim2.new(0, 438, 0, 30)
            ButtonExample.ZIndex = 2
            ButtonExample.Font = Enum.Font.GothamBold
            ButtonExample.Text = "  "..text
            ButtonExample.TextColor3 = Theme.TextColor
            ButtonExample.TextSize = 13.000
            ButtonExample.TextXAlignment = Enum.TextXAlignment.Left

            ButtonExample_Background.Name = "ButtonExample_Background"
            ButtonExample_Background.Parent = ButtonExample
            ButtonExample_Background.Active = true
            ButtonExample_Background.AnchorPoint = Vector2.new(0.5, 0.5)
            ButtonExample_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonExample_Background.BackgroundTransparency = 1.000
            ButtonExample_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
            ButtonExample_Background.Selectable = true
            ButtonExample_Background.Size = UDim2.new(1, 0, 1, 0)
            ButtonExample_Background.Image = "rbxassetid://3570695787"
            ButtonExample_Background.ImageColor3 = Theme.ButtonExample_Background 
            ButtonExample_Background.ScaleType = Enum.ScaleType.Slice
            ButtonExample_Background.SliceCenter = Rect.new(100, 100, 100, 100)
            ButtonExample_Background.SliceScale = 0.050
            ClickEffect(ButtonExample)

            ButtonExample.MouseButton1Click:Connect(function()
            pcall(callback)
            end)
        end
        
        function ExtraLibrary:CreateSlider(text, min, max, start, callback)
            start = start or 0
            local SliderExample = Instance.new("TextButton")
            local SliderExample_Background = Instance.new("ImageLabel")
            local SliderValue = Instance.new("TextLabel")
            local Slider = Instance.new("ImageLabel")
            
            SliderExample.Name = "SliderExample"
            SliderExample.Parent = ExampleTab
            SliderExample.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
            SliderExample.BackgroundTransparency = 1.000
            SliderExample.BorderSizePixel = 0
            SliderExample.Position = UDim2.new(0.0536923148, 0, 0.169329077, 0)
            SliderExample.Size = UDim2.new(0, 438, 0, 30)
            SliderExample.ZIndex = 2
            SliderExample.Font = Enum.Font.GothamBold
            SliderExample.Text = "  " ..text
            SliderExample.TextColor3 = Theme.TextColor
            SliderExample.TextSize = 13.000
            SliderExample.TextXAlignment = Enum.TextXAlignment.Left
            
            SliderExample_Background.Name = "SliderExample_Background"
            SliderExample_Background.Parent = SliderExample
            SliderExample_Background.Active = true
            SliderExample_Background.AnchorPoint = Vector2.new(0.5, 0.5)
            SliderExample_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderExample_Background.BackgroundTransparency = 1.000
            SliderExample_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
            SliderExample_Background.Selectable = true
            SliderExample_Background.Size = UDim2.new(1, 0, 1, 0)
            SliderExample_Background.Image = "rbxassetid://3570695787"
            SliderExample_Background.ImageColor3 = Theme.SliderExample_Background 
            SliderExample_Background.ScaleType = Enum.ScaleType.Slice
            SliderExample_Background.SliceCenter = Rect.new(100, 100, 100, 100)
            SliderExample_Background.SliceScale = 0.050
            
            SliderValue.Name = "SliderValue"
            SliderValue.Parent = SliderExample
            SliderValue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderValue.BackgroundTransparency = 1.000
            SliderValue.Position = UDim2.new(0.7666049, 0, 0.174649805, 0)
            SliderValue.Size = UDim2.new(0, 90, 0, 18)
            SliderValue.ZIndex = 2
            SliderValue.Font = Enum.Font.GothamBold
            SliderValue.Text = tostring(start and math.floor((start / max) * (max - min) + min) or 0) .. "/" .. max
            SliderValue.TextColor3 = Theme.TextColor
            SliderValue.TextSize = 14.000
            SliderValue.TextWrapped = true
            SliderValue.TextXAlignment = Enum.TextXAlignment.Right
            
            Slider.Name = "Slider"
            Slider.Parent = SliderExample
            Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Slider.BackgroundTransparency = 1.000
            Slider.Size = UDim2.new((start or 0) / max, 0, 1, 0)
            Slider.Image = "rbxassetid://3570695787"
            Slider.ImageColor3 = Theme.Slider 
            Slider.ScaleType = Enum.ScaleType.Slice
            Slider.SliceCenter = Rect.new(100, 100, 100, 100)
            Slider.SliceScale = 0.050

            local function slide(input)
                local pos = UDim2.new(math.clamp((input.Position.X - SliderExample.AbsolutePosition.X) / SliderExample.AbsoluteSize.X, 0, 1), 0, 1, 0);
                Slider:TweenSize(pos, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true);
                local value = math.floor(((pos.X.Scale * max) / max) * (max - min) + min);
                SliderValue.Text = tostring(value) .. "/" .. max;
                callback(value);
            end;

            local slidng = false

            SliderExample.MouseEnter:Connect(function()
                slidng = true
            end)
            SliderExample.MouseLeave:Connect(function()
                slidng = false
            end)

            SliderExample.InputBegan:Connect(function(input)
                if slidng == true then
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true;
                    end;
                end
            end);

            SliderExample.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false;
                end;
            end);

            SliderExample.InputBegan:Connect(function(input)
                if slidng == true then
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        slide(input);
                    end;
                end
            end);

            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if slidng == true then
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        slide(input);
                    end;
                end
            end);
        end

        function ExtraLibrary:CreateDropdown(text, list, callback)
            text = text or "Dropdown"
            callback = callback or function(...) end
            list = list or {}
            
            local selected = list[1]

            local ExampleDropDown = Instance.new("TextButton")
            local ButtonExampleDropDown_BackGround = Instance.new("ImageLabel")
            local DropDownButton = Instance.new("ImageButton")
            local DropDrownArrow = Instance.new("ImageLabel")
            local Roundify = Instance.new("ImageLabel")
            local ExampleDropDownFrame = Instance.new("ImageLabel")
            local UIListLayout22 = Instance.new("UIListLayout")
            local UIPaddingTab22 = Instance.new("UIPadding")

            ExampleDropDown.Name = "ExampleDropDown"
            ExampleDropDown.Parent = ExampleTab
            ExampleDropDown.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
            ExampleDropDown.BackgroundTransparency = 1.000
            ExampleDropDown.BorderSizePixel = 0
            ExampleDropDown.Position = UDim2.new(0.0536923148, 0, 0.0670926496, 0)
            ExampleDropDown.Size = UDim2.new(0, 438, 0, 30)
            ExampleDropDown.ZIndex = 2
            ExampleDropDown.Font = Enum.Font.GothamBold
            ExampleDropDown.Text = "  " ..text.. " :"
            ExampleDropDown.TextColor3 = Theme.TextColor
            ExampleDropDown.TextSize = 13.000
            ExampleDropDown.TextXAlignment = Enum.TextXAlignment.Left

            ButtonExampleDropDown_BackGround.Name = "ButtonExampleDropDown_BackGround"
            ButtonExampleDropDown_BackGround.Parent = ExampleDropDown
            ButtonExampleDropDown_BackGround.Active = true
            ButtonExampleDropDown_BackGround.AnchorPoint = Vector2.new(0.5, 0.5)
            ButtonExampleDropDown_BackGround.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonExampleDropDown_BackGround.BackgroundTransparency = 1.000
            ButtonExampleDropDown_BackGround.Position = UDim2.new(0.5, 0, 0.5, 0)
            ButtonExampleDropDown_BackGround.Selectable = true
            ButtonExampleDropDown_BackGround.Size = UDim2.new(1, 0, 1, 0)
            ButtonExampleDropDown_BackGround.Image = "rbxassetid://3570695787"
            ButtonExampleDropDown_BackGround.ImageColor3 = Theme.ButtonExampleDropDown_BackGround 
            ButtonExampleDropDown_BackGround.ScaleType = Enum.ScaleType.Slice
            ButtonExampleDropDown_BackGround.SliceCenter = Rect.new(100, 100, 100, 100)
            ButtonExampleDropDown_BackGround.SliceScale = 0.050

            DropDownButton.Name = "DropDownButton"
            DropDownButton.Parent = ExampleDropDown
            DropDownButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropDownButton.BackgroundTransparency = 1.000
            DropDownButton.Size = UDim2.new(0, 438, 0, 30)
            DropDownButton.ZIndex = 3
            DropDownButton.ScaleType = Enum.ScaleType.Fit

            DropDrownArrow.Name = "DropDrownArrow"
            DropDrownArrow.Parent = ExampleDropDown
            DropDrownArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropDrownArrow.BackgroundTransparency = 1.000
            DropDrownArrow.BorderSizePixel = 0
            DropDrownArrow.Position = UDim2.new(0.914209664, 0, 0.0333333388, 0)
            DropDrownArrow.Size = UDim2.new(0, 27, 0, 27)
            DropDrownArrow.ZIndex = 4
            DropDrownArrow.Image = "rbxassetid://3944675151"

            Roundify.Name = "Roundify"
            Roundify.Parent = ExampleDropDown
            Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
            Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Roundify.BackgroundTransparency = 1.000
            Roundify.Position = UDim2.new(0.944242597, 0, 0.5, 0)
            Roundify.Size = UDim2.new(0, 27, 0, 27)
            Roundify.ZIndex = 3
            Roundify.Image = "rbxassetid://3570695787"
            Roundify.ImageColor3 = Color3.fromRGB(39, 39, 39)
            Roundify.ScaleType = Enum.ScaleType.Slice
            Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
            Roundify.SliceScale = 0.050

            ExampleDropDownFrame.Name = "ExampleDropDownFrame"
            ExampleDropDownFrame.Parent = ExampleTab
            ExampleDropDownFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ExampleDropDownFrame.BackgroundTransparency = 1.000
            ExampleDropDownFrame.ClipsDescendants = true
            ExampleDropDownFrame.Position = UDim2.new(0.049788136, 0, 0.587662339, 0)
            ExampleDropDownFrame.Size = UDim2.new(0, 425, 0, 0)
            ExampleDropDownFrame.Image = "rbxassetid://3570695787"
            ExampleDropDownFrame.ImageColor3 = Theme.ExampleDropDownFrame
            ExampleDropDownFrame.ScaleType = Enum.ScaleType.Slice
            ExampleDropDownFrame.SliceCenter = Rect.new(100, 100, 100, 100)
            ExampleDropDownFrame.SliceScale = 0.050
            
            UIListLayout22.Parent = ExampleDropDownFrame
            UIListLayout22.SortOrder = Enum.SortOrder.LayoutOrder
            UIListLayout22.Padding = UDim.new(0, 3)
            
            UIPaddingTab22.Name = "UIPaddingTab22"
            UIPaddingTab22.Parent = ExampleDropDownFrame
            UIPaddingTab22.PaddingLeft = UDim.new(0, 3)
            UIPaddingTab22.PaddingTop = UDim.new(0, 3)

            ClickEffect(DropDownButton)

            local DropToggled = false

            for i,v in next, list do
                local ButtonExampleDropDown = Instance.new("TextButton")
                local ButtonExampleDropDown_Background = Instance.new("ImageLabel")
                ButtonExampleDropDown.Name = "ButtonExampleDropDown"
                ButtonExampleDropDown.Parent = ExampleDropDownFrame
                ButtonExampleDropDown.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
                ButtonExampleDropDown.BackgroundTransparency = 1.000
                ButtonExampleDropDown.BorderSizePixel = 0
                ButtonExampleDropDown.Size = UDim2.new(0, 417, 0, 30)
                ButtonExampleDropDown.ZIndex = 2
                ButtonExampleDropDown.Font = Enum.Font.GothamBold
                ButtonExampleDropDown.Text = "  ".. tostring(v)
                ButtonExampleDropDown.TextColor3 = Theme.TextColor
                ButtonExampleDropDown.TextSize = 13.000
                ButtonExampleDropDown.TextXAlignment = Enum.TextXAlignment.Left
                
                ButtonExampleDropDown_Background.Name = "ButtonExampleDropDown_Background"
                ButtonExampleDropDown_Background.Parent = ButtonExampleDropDown
                ButtonExampleDropDown_Background.Active = true
                ButtonExampleDropDown_Background.AnchorPoint = Vector2.new(0.5, 0.5)
                ButtonExampleDropDown_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ButtonExampleDropDown_Background.BackgroundTransparency = 1.000
                ButtonExampleDropDown_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
                ButtonExampleDropDown_Background.Selectable = true
                ButtonExampleDropDown_Background.Size = UDim2.new(1, 0, 1, 0)
                ButtonExampleDropDown_Background.Image = "rbxassetid://3570695787"
                ButtonExampleDropDown_Background.ImageColor3 = Theme.ButtonExampleDropDown_Background 
                ButtonExampleDropDown_Background.ScaleType = Enum.ScaleType.Slice
                ButtonExampleDropDown_Background.SliceCenter = Rect.new(100, 100, 100, 100)
                ButtonExampleDropDown_Background.SliceScale = 0.050
                ClickEffect(ButtonExampleDropDown)
                ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
            end

            for i,v in pairs(ExampleDropDownFrame:GetChildren()) do
                if v:IsA("TextButton") then
                    v.MouseButton1Down:Connect(function()
                        selected = v.Text
                        local str = selected
                        ExampleDropDown.Text = "  "..text .. " :" ..selected
                        pcall(callback, str:sub(3))
                        ExampleDropDownFrame:TweenSize(UDim2.new(0, 425,0, 0), "InOut", "Quad", 0.5, true)
                        DropToggled = false
                        game:GetService("TweenService"):Create(DropDownButton, TweenInfo.new(0.5), {Rotation = 0}):Play()
                        ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
                        wait(0.3)
                    end)
                end
            end
            
            DropDownButton.MouseButton1Click:Connect(function()
                ExampleDropDownFrame.Visible = true
                if DropToggled == false then
                    ExampleDropDownFrame:TweenSize(UDim2.new(0, 425,0 , UIListLayout22.AbsoluteContentSize.Y + 10), "InOut", "Quad", 0.5, true)
                    game:GetService("TweenService"):Create(DropDrownArrow, TweenInfo.new(0.5), {Rotation = 90}):Play()
                    ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
                else
                    game:GetService("TweenService"):Create(DropDrownArrow, TweenInfo.new(0.5), {Rotation = 0}):Play()
                    ExampleDropDownFrame:TweenSize(UDim2.new(0, 425,0, 0), "InOut", "Quad", 0.5, true)
                    wait(0.3)
                    ExampleTab.CanvasSize = UDim2.new(0,0,0, UIListLayoutTab.AbsoluteContentSize.Y + 20)
                end
                DropToggled = not DropToggled
            end)
        end

        function ExtraLibrary:CreateBind(text, starter, callback)
            local callback = callback or function() end
            local OldBind = starter.Name;
            local BindExample = Instance.new("TextLabel")
            local BindExampleExample_Background = Instance.new("ImageLabel")
            local BindExampleButton = Instance.new("ImageButton")
            local BindExampleButtonRound = Instance.new("ImageLabel")
            local BindName = Instance.new("TextLabel")

            BindExample.Name = "BindExample"
            BindExample.Parent = ExampleTab
            BindExample.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            BindExample.BackgroundTransparency = 1.000
            BindExample.BorderSizePixel = 0
            BindExample.Position = UDim2.new(0.0536923148, 0, 0.373801917, 0)
            BindExample.Size = UDim2.new(0, 438, 0, 30)
            BindExample.ZIndex = 2
            BindExample.Font = Enum.Font.GothamBold
            BindExample.Text = "  " ..text
            BindExample.TextColor3 = Theme.TextColor
            BindExample.TextSize = 13.000
            BindExample.TextXAlignment = Enum.TextXAlignment.Left

            BindExampleExample_Background.Name = "BindExampleExample_Background"
            BindExampleExample_Background.Parent = BindExample
            BindExampleExample_Background.AnchorPoint = Vector2.new(0.5, 0.5)
            BindExampleExample_Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BindExampleExample_Background.BackgroundTransparency = 1.000
            BindExampleExample_Background.Position = UDim2.new(0.5, 0, 0.5, 0)
            BindExampleExample_Background.Size = UDim2.new(1, 0, 1, 0)
            BindExampleExample_Background.Image = "rbxassetid://3570695787"
            BindExampleExample_Background.ImageColor3 = Theme.BindExampleExample_Background
            BindExampleExample_Background.ScaleType = Enum.ScaleType.Slice
            BindExampleExample_Background.SliceCenter = Rect.new(100, 100, 100, 100)
            BindExampleExample_Background.SliceScale = 0.050

            BindExampleButton.Name = "BindExampleButton"
            BindExampleButton.Parent = BindExample
            BindExampleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BindExampleButton.BackgroundTransparency = 1.000
            BindExampleButton.BorderSizePixel = 0
            BindExampleButton.Size = UDim2.new(0, 438, 0, 30)
            BindExampleButton.ZIndex = 4

            BindExampleButtonRound.Name = "BindExampleButtonRound"
            BindExampleButtonRound.Parent = BindExampleButton
            BindExampleButtonRound.AnchorPoint = Vector2.new(0.5, 0.5)
            BindExampleButtonRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BindExampleButtonRound.BackgroundTransparency = 1.000
            BindExampleButtonRound.Position = UDim2.new(0.92154336, 0, 0.490999341, 0)
            BindExampleButtonRound.Size = UDim2.new(0, 44, 0, 20)
            BindExampleButtonRound.ZIndex = 3
            BindExampleButtonRound.Image = "rbxassetid://3570695787"
            BindExampleButtonRound.ImageColor3 = Theme.BindExampleButtonRound
            BindExampleButtonRound.ScaleType = Enum.ScaleType.Slice
            BindExampleButtonRound.SliceCenter = Rect.new(100, 100, 100, 100)
            BindExampleButtonRound.SliceScale = 0.040

            BindName.Name = "BindName"
            BindName.Parent = BindExampleButton
            BindName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BindName.BackgroundTransparency = 1.000
            BindName.Position = UDim2.new(0.871315062, 0, 0.174650058, 0)
            BindName.Size = UDim2.new(0, 43, 0, 18)
            BindName.ZIndex = 3
            BindName.Font = Enum.Font.GothamBold
            BindName.Text = OldBind
            BindName.TextColor3 = Theme.TextColor
            BindName.TextSize = 14.000
            BindName.TextWrapped = true
            ClickEffect(BindExampleButton)

            BindExampleButton.MouseButton1Click:connect(function(e) 
                BindName.Text = "..."
                local a, b = game:GetService('UserInputService').InputBegan:wait();
                if a.KeyCode.Name ~= "Unknown" then
                    BindName.Text = a.KeyCode.Name
                    OldBind = a.KeyCode.Name;
                end
            end)
        
            game:GetService("UserInputService").InputBegan:connect(function(Key, Nope)
                if not Nope then 
                    if Key.KeyCode.Name == OldBind then
                        pcall(callback())
                    end
                end
            end)
        end

        function ExtraLibrary:CreateColourPicker(text, DefaultColor, Callback)
            local Data = {}
            local Enabled = true;
            Default = DefaultColor or Color3.fromRGB(255,255,255)

            local ColorFrame = Instance.new("ImageLabel")
            local ColorButton = Instance.new("TextButton")
            local ColorState = Instance.new("ImageLabel")
            local ColorLabel = Instance.new("TextLabel")
            local ActualColor = Instance.new("ImageLabel")
            local RainbowToggleFrame = Instance.new("ImageLabel")
            local RainbowToggleButton = Instance.new("TextButton")
            local RainbowToggleState = Instance.new("ImageLabel")
            local RainbowLabel = Instance.new("TextLabel")
            local PickerFrame = Instance.new("ImageLabel")
            local ActualPicker = Instance.new("ImageButton")
            local Marker = Instance.new("ImageLabel")
            local ActualValue = Instance.new("ImageButton")
            local PickerValue = Instance.new("Frame")
            
            ColorFrame.Name = "ColorFrame"
            ColorFrame.Parent = ExampleTab
            ColorFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ColorFrame.BackgroundTransparency = 1.000
            ColorFrame.Position = UDim2.new(0.0476694927, 0, 0.451298714, 0)
            ColorFrame.Size = UDim2.new(0, 438, 0, 30)
            ColorFrame.Image = "rbxassetid://3570695787"
            ColorFrame.ImageColor3 = Theme.ColorFrame 
            ColorFrame.ScaleType = Enum.ScaleType.Slice
            ColorFrame.SliceCenter = Rect.new(100, 100, 100, 100)
            ColorFrame.SliceScale = 0.050
            
            ColorButton.Name = "ColorButton"
            ColorButton.Parent = ColorFrame
            ColorButton.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
            ColorButton.BackgroundTransparency = 1.000
            ColorButton.BorderSizePixel = 0
            ColorButton.Position = UDim2.new(0.891415536, 0, 0.216666669, 0)
            ColorButton.Size = UDim2.new(0, 30, 0, 16)
            ColorButton.Font = Enum.Font.SourceSans
            ColorButton.Text = ""
            ColorButton.TextColor3 = Theme.TextColor
            ColorButton.TextSize = 14.000
            
            ColorState.Name = "ColorState"
            ColorState.Parent = ColorButton
            ColorState.Active = true
            ColorState.AnchorPoint = Vector2.new(0.5, 0.5)
            ColorState.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ColorState.BackgroundTransparency = 1.000
            ColorState.Position = UDim2.new(0.579999983, 0, 0.375, 0)
            ColorState.Selectable = true
            ColorState.Size = UDim2.new(1, 0, 1, 0)
            ColorState.ImageColor3 = DefaultColor
            ColorState.Image = "rbxassetid://3570695787"
            ColorState.ScaleType = Enum.ScaleType.Slice
            ColorState.SliceCenter = Rect.new(100, 100, 100, 100)
            ColorState.SliceScale = 0.030
            
            ColorLabel.Name = "ColorLabel"
            ColorLabel.Parent = ColorFrame
            ColorLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            ColorLabel.BackgroundTransparency = 1.000
            ColorLabel.BorderSizePixel = 0
            ColorLabel.Position = UDim2.new(-0.00110225566, 0, -0.0261983275, 0)
            ColorLabel.Size = UDim2.new(0, 259, 0, 30)
            ColorLabel.ZIndex = 2
            ColorLabel.Font = Enum.Font.GothamBold
            ColorLabel.Text = "  " .. text
            ColorLabel.TextColor3 = Theme.TextColor
            ColorLabel.TextSize = 13.000
            ColorLabel.TextXAlignment = Enum.TextXAlignment.Left
            
            ActualColor.Name = "ActualColor"
            ActualColor.Parent = ExampleTab
            ActualColor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ActualColor.BackgroundTransparency = 1.000
            ActualColor.ClipsDescendants = true
            ActualColor.Position = UDim2.new(0.049788136, 0, 0.490259737, 0)
            ActualColor.Size = UDim2.new(0, 425, 0, 0)
            ActualColor.Image = "rbxassetid://3570695787"
            ActualColor.ImageColor3 = Theme.ActualColor 
            ActualColor.ScaleType = Enum.ScaleType.Slice
            ActualColor.SliceCenter = Rect.new(100, 100, 100, 100)
            ActualColor.SliceScale = 0.050
            
            RainbowToggleFrame.Name = "RainbowToggleFrame"
            RainbowToggleFrame.Parent = ActualColor
            RainbowToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            RainbowToggleFrame.BackgroundTransparency = 1.000
            RainbowToggleFrame.Position = UDim2.new(0.677275538, 0, 0.0884266496, 0)
            RainbowToggleFrame.Size = UDim2.new(0, 133, 0, 33)
            RainbowToggleFrame.Image = "rbxassetid://3570695787"
            RainbowToggleFrame.ImageColor3 = Theme.RainbowToggleFrame 
            RainbowToggleFrame.ScaleType = Enum.ScaleType.Slice
            RainbowToggleFrame.SliceCenter = Rect.new(100, 100, 100, 100)
            RainbowToggleFrame.SliceScale = 0.050
            
            RainbowToggleButton.Name = "RainbowToggleButton"
            RainbowToggleButton.Parent = RainbowToggleFrame
            RainbowToggleButton.BackgroundColor3 = Color3.fromRGB(255, 7, 65)
            RainbowToggleButton.BackgroundTransparency = 1.000
            RainbowToggleButton.BorderSizePixel = 0
            RainbowToggleButton.Position = UDim2.new(0.0641571283, 0, 0.101010412, 0)
            RainbowToggleButton.Size = UDim2.new(0, 121, 0, 25)
            RainbowToggleButton.Font = Enum.Font.SourceSans
            RainbowToggleButton.Text = ""
            RainbowToggleButton.TextColor3 = Theme.TextColor
            RainbowToggleButton.TextSize = 14.000
            
            RainbowToggleState.Name = "RainbowToggleState"
            RainbowToggleState.Parent = RainbowToggleButton
            RainbowToggleState.Active = true
            RainbowToggleState.AnchorPoint = Vector2.new(0.5, 0.5)
            RainbowToggleState.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            RainbowToggleState.BackgroundTransparency = 1.000
            RainbowToggleState.Position = UDim2.new(0.886728346, 0, 0.499999791, 0)
            RainbowToggleState.Selectable = true
            RainbowToggleState.Size = UDim2.new(0.181818187, 0, 0.840000212, 0)
            RainbowToggleState.Image = "rbxassetid://3570695787"
            RainbowToggleState.ImageColor3 = Color3.fromRGB(56, 56, 56)
            RainbowToggleState.ScaleType = Enum.ScaleType.Slice
            RainbowToggleState.SliceCenter = Rect.new(100, 100, 100, 100)
            RainbowToggleState.SliceScale = 0.030
            
            RainbowLabel.Name = "RainbowLabel"
            RainbowLabel.Parent = RainbowToggleFrame
            RainbowLabel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
            RainbowLabel.BackgroundTransparency = 1.000
            RainbowLabel.BorderColor3 = Color3.fromRGB(18, 18, 18)
            RainbowLabel.Position = UDim2.new(0.0641571283, 0, 0.101010412, 0)
            RainbowLabel.Size = UDim2.new(0, 91, 0, 25)
            RainbowLabel.Font = Enum.Font.GothamBold
            RainbowLabel.Text = "Rainbow"
            RainbowLabel.TextColor3 = Theme.TextColor
            RainbowLabel.TextSize = 13.000
            RainbowLabel.TextWrapped = true
            RainbowLabel.TextXAlignment = Enum.TextXAlignment.Left
            
            PickerFrame.Name = "PickerFrame"
            PickerFrame.Parent = ActualColor
            PickerFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            PickerFrame.BackgroundTransparency = 1.000
            PickerFrame.Position = UDim2.new(0.031702809, 0, 0.0481040701, 0)
            PickerFrame.Size = UDim2.new(0, 263, 0, 112)
            PickerFrame.Image = "rbxassetid://3570695787"
            PickerFrame.ImageColor3 = Theme.PickerFrame
            PickerFrame.ScaleType = Enum.ScaleType.Slice
            PickerFrame.SliceCenter = Rect.new(100, 100, 100, 100)
            PickerFrame.SliceScale = 0.050
            
            ActualPicker.Name = "ActualPicker"
            ActualPicker.Parent = PickerFrame
            ActualPicker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ActualPicker.Position = UDim2.new(0.0407348163, 0, 0.0509916022, 0)
            ActualPicker.Size = UDim2.new(0.904450476, 1, 0.861008763, 1)
            ActualPicker.Image = "rbxassetid://1433361550"
            
            Marker.Name = "Marker"
            Marker.Parent = ActualPicker
            Marker.AnchorPoint = Vector2.new(0.5, 0.5)
            Marker.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
            Marker.BackgroundTransparency = 1.000
            Marker.BorderColor3 = Color3.fromRGB(255, 255, 255)
            Marker.Position = UDim2.new(0.00520178862, 1, 0.948624432, 1)
            Marker.Size = UDim2.new(0, 5, 0, 5)
            Marker.ZIndex = 5
            Marker.Image = "rbxassetid://3570695787"
            Marker.ImageColor3 = Color3.fromRGB(27, 27, 27)
            Marker.ScaleType = Enum.ScaleType.Slice
            Marker.SliceCenter = Rect.new(100, 100, 100, 100)
            
            ActualValue.Name = "ActualValue"
            ActualValue.Parent = Marker
            ActualValue.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
            ActualValue.BackgroundTransparency = 1.000
            ActualValue.BorderSizePixel = 0
            ActualValue.ClipsDescendants = true
            ActualValue.Position = UDim2.new(0.796862781, 0, 0.0756652802, 0)
            ActualValue.Size = UDim2.new(0.172477648, 1, 0.896222293, 1)
            ActualValue.ZIndex = 3
            ActualValue.Image = "rbxassetid://359311684"
            ActualValue.ImageColor3 = Color3.fromRGB(27, 27, 27)
            
            PickerValue.Name = "PickerValue"
            PickerValue.Parent = ActualValue
            PickerValue.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
            PickerValue.BackgroundTransparency = 1.000
            PickerValue.BorderColor3 = Color3.fromRGB(0, 0, 0)
            PickerValue.BorderSizePixel = 0
            PickerValue.Position = UDim2.new(-0.200207323, 0, 0, 0)
            PickerValue.Size = UDim2.new(0, 30, 0, 4)
            PickerValue.ZIndex = 5

            local Mouse = game:GetService("Players").LocalPlayer:GetMouse()

            function HSVtoRGB(hsv)
                local color3 = hsv
                local r = math.floor(color3.R * 255)
                local g = math.floor(color3.G * 255)
                local b = math.floor(color3.B * 255)
                return r,g,b
            end
            
            ColorButton.MouseButton1Down:connect(function()
                if ActualColor.Size == UDim2.new(0, 425,0, 124) then
                    ActualColor:TweenSize(UDim2.new(0, 425,0, 0), "InOut", "Quad", 0.5, true)
                elseif ActualColor.Size == UDim2.new(0, 425,0, 0) then
                    ActualColor:TweenSize(UDim2.new(0, 425,0, 124), "InOut", "Quad", 0.5, true)
                end
            end)
        
            function SetColor(hue,sat,val)
                Data = {hue or Data[1],sat or Data[2],val or 1}
                ColorState.ImageColor3 = Color3.fromHSV(Data[1],Data[2],Data[3])
                ActualValue.ImageColor3 = Color3.fromHSV(Data[1],Data[2],1)
                local R,G,B = HSVtoRGB(Color3.fromHSV(Data[1],Data[2],Data[3]))
                Callback(Color3.fromRGB(R,G,B))
            end
        
            RainbowToggleButton.MouseButton1Down:connect(function()
                if Enabled then
                    game:GetService("TweenService"):Create(RainbowToggleState, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageColor3 = (Color3.fromRGB(56, 56, 56))}):Play()
                else
                    game:GetService("TweenService"):Create(RainbowToggleState, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageColor3 = (Color3.fromRGB(255, 255, 255))}):Play()
                end
                Enabled = not Enabled
                spawn(function()
                    while wait() and Enabled do
                        local H = tick()%5/5
                        local S = 0.75
                        local V = 0.75 
                        Marker:TweenPosition(UDim2.new(H,1,S,1),"InOut","Sine",0.04,true)
                        SetColor(H,S,V)        
                    end
                end)
            end)
        
            function GetXY(frame)
                local x,y = Mouse.X - frame.AbsolutePosition.X - 2,Mouse.Y - frame.AbsolutePosition.Y - 2
                local maxX,maxY = frame.AbsoluteSize.X,frame.AbsoluteSize.Y
                x = math.clamp(x, 0, maxX);
                y = math.clamp(y, 0, maxY);
                return x/maxX,y/maxY
            end
        
            function UpdateRGB()
                local x,y = GetXY(ActualPicker)
                if x and y then
                    Marker:TweenPosition(UDim2.new(x,1,y,1),"InOut","Sine",0.04,true)
                    SetColor(1 - x,1 - y)
                end
            end
        
            function UpdateValue()
                local x,y = GetXY(PickerValue.Parent)
                if x and y then
                    PickerValue:TweenPosition(UDim2.new(0,0,y,-3.5),"InOut","Sine",0.04,true)
                    SetColor(nil,nil,1 - y)
                end
            end
        
            game:GetService("UserInputService").InputEnded:Connect(function(Input)
                if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                    if Connect then
                        Connect:Disconnect()
                        Connect = nil
                    end
                end
            end)
        
            game:GetService("UserInputService").InputEnded:Connect(function(Input)
                if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                    if Connect then
                        Connect:Disconnect()
                        Connect = nil
                    end
                end
            end)
        
            ActualPicker.MouseButton1Down:Connect(function()
                if Connect then
                    Connect = nil
                end
                Connect = game:GetService("RunService").Stepped:Connect(function()
                    UpdateRGB()
                end)
            end)
        
            ActualValue.MouseButton1Down:Connect(function()
                if Connect then
                    Connect = nil
                end
                Connect = game:GetService("RunService").Stepped:Connect(function()
                    UpdateValue()
                end)
            end)
        end
        return ExtraLibrary
    end
end
return UI
